PORT=3000
MONGODB_URI=mongodb://localhost:27017/Chatapp
JWT_SECRET=chatappsecret
:16480
REDIS_HOST=redis-16480.c283.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=16480
REDIS_PASSWORD=gAKFFk91e9l061iHGUZDdORdDsxfcAbb